log4j.rootCategory=DEBUG, R

# A1 is set to be a LF5Appender which outputs to a swing
# logging console.


# R is the RollingFileAppender that outputs to a rolling log
# file called rolling_log_file.log.

#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.append=true
log4j.appender.R.File= /tmp/logs/demo.log
log4j.appender.R.RollingPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.R.RollingPolicy.FileNamePattern=chatpay.log.%d{yyyy-MM-dd}.gz

# Define a pattern layout for the file.
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d] %-5p %c %x - %m%n
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}] %5p %t %x  %c:%L - %m%n


# Set the max size of the file and the number of backup files

log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=1
